COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
DATA_SOURCES=["GHOSTFOLIO","GOOGLE_SHEETS","YAHOO"]
ENABLE_FEATURE_BLOG=true
ENABLE_FEATURE_CUSTOM_SYMBOLS=true
ENABLE_FEATURE_FEAR_AND_GREED_INDEX=true
ENABLE_FEATURE_SOCIAL_LOGIN=true
ENABLE_FEATURE_STATISTICS=true
ENABLE_FEATURE_SUBSCRIPTION=true
ENABLE_FEATURE_SYSTEM_MESSAGE=true
GOOGLE_CLIENT_ID=43371500610-uqv0gt8h5l6v2uo69c53o0h1ssfkbbni.apps.googleusercontent.com
GOOGLE_SECRET=0bOB89maN5JA43vqXkzvuHDs
GOOGLE_SHEETS_ACCOUNT=market-data@ghostfolio-337512.iam.gserviceaccount.com
GOOGLE_SHEETS_ID=1sSAsqhtleACpj0BQIrMz48TGGCXYM5RO80SeHtz_Seg
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChsFi+CYhF3CFI\nfccrucx1ZIXY3ZEVQ2R+gIhUsoGBkxoDU/oreuFB/xTYBSvIbVsub9KpLLRFKboi\nuRRs4UWodJGUZzHxYnUN5lIFA5V6hNVCzd137QKjJM7FatSiGEM/OcNqOKNkOCUs\nZlHQIkzHXtmAAA4JrpEQzNe0qdYMcYhoWG079/CvbBVx3y/90eX8ue2C1l1fDm1J\nB3yJj3GgiClH+gMRvP6om4bp+dZJ8CYDje2fTfnlZ99MxK6rQxWu/Eou6Ws8S6sf\nMhD8nCTSlG822Fuk8RLrzxHlvCFKAFEztLtCo7v56v3iTMW5sOplQa78/T7Mlpzh\njYq7YAJlAgMBAAECggEAIselaylvQgG+OhLuMSJsD9Nx9CqC7xU6THjW+osUTvxG\nw/EANvKdej4FrIr+NkSJsNU2dhQK6fa2FoqD0YDqpDgA6bCB/neskLMasP/qmzpw\nCkjwqv+VSeUcwjv+5ag87OB+v75TrTbjjierUQ9Tvy4QsJcybdQ6WagKfU7sH2xD\n8mNV4gVEYzBbWfG29v1gIdVmxKdZbfkCFB1hcvv8ZFwNq9NBIT8tbLEFfnrD9tw1\nYiK6y/efSfZ9OZ+2kIBntI0MR9jysg7tD+sDHC9Q+O8XPzwi/x4yLdFyI8uTivYA\nq/GdvnDXmH0WfuVGP8Hs059TbW7xNaMDX3cczVu4gQKBgQDTE3K4jYFE+NgXnCjD\nXUqEuOwFtEX12isA4SvrxZzw9CM7VR3yG/i43/O6B2roX0niVHPTi/n+cy2bUPy6\nXt5pO+qR6n4OsH/BpvP2vj7RNb4OaCbVstQQGvpOrNrXc678F+LwnquHek17rbV9\nXqVLYbbNd7iZNk468ZE9GeMV5QKBgQDEGgX76j8mSDH7zfdh/IO1oWOY91NdL1uh\nOsp4vPv4dhbMIPDebSyE316Zq6JwNGbD2RW3sUSRtL21z2jGzN0aqSTRUNTzFZIr\n5CLmIrxxjsoy6YkQZOx4OL4QWulj+inzdgpDsPA++HbAeGl7SJi9/2wLiqn2BNWL\nukBsjEpygQKBgGPj9Uu/s+iXN3Tc8zGZqdVryk7cxKsX53gQGAAJUj952l6O5pAY\nirm7SpXEQuTbi5Sv0OzRdqrjiTbSuffdQ7Zbo6QQbD25a4yS3SvtVr8dhuc8hPxn\nGBLTIZgwF5UU6z/kcgLbpGOGDrs0NwqwytsE0EUmnlbrq1Qb1FctNBm9AoGAGeLB\nhXZvbZM8HdwbWrDlhfVO22NSesuEkezby0JPFIYqDjoO8Z2Bsex2ZVyVrbANHK8s\nQbpBreYo4LYHQ67JRPqs5ICCC7B+QhL0VGKjc24A3OWc9TANUvVSiYAmrM7Z+MxN\nIJBbtkRAELoUWnTDzNjJn2BnfRU4RyCH3oxKS4ECgYEAgDj5jWTpFj7jX6L2OKgU\ntWWnZwW3v9PVEKFM0UTalIEL0FA99TUwJ2dxkdSagNHftVNIOj2SbKdXK+QLgVRn\naGO85QZ2IDgiOiPfuqUfmPsnk6WsZRhRSbUzdzel/ZfgLCbpErStFfnuPDCrIz7W\nIQf4jR6u3q8L6cmnKa6e0u0=\n-----END PRIVATE KEY-----\n"
IS_DEVELOPMENT_MODE=false
JWT_SECRET_KEY=123456
#MAX_ORDERS_TO_IMPORT=20
PORT=3333
RAKUTEN_RAPID_API_KEY=db994bceaamsh39c922e3ac79677p17da8ajsnd69256103cbd
STRIPE_PUBLIC_KEY=pk_test_0OKelyHqlD6IHLq7cVuSCYWR
STRIPE_SECRET_KEY=sk_test_uZgtp2vZNugwkfALI0LQhGn8
WEB_AUTH_RP_ID=ghostfol.io
