Pages: 1

=== PAGE 1 ===

DATA | x=  524.2 | y=  758.7 | font=monospace       | "651123"
TMPL | x=    511 | y=  748.4 | font=serif           | "OMB No. 1545-0123"
DATA | x=  324.3 | y=  746.2 | font=sans-serif      | "X"
TMPL | x=    336 | y=    746 | font=serif           | "Final K-1"
TMPL | x=  415.2 | y=    746 | font=serif           | "Amended K-1"
TMPL | x=     36 | y=  735.8 | font=serif           | "Schedule K-1"
TMPL | x=  319.1 | y=  734.9 | font=serif           | "Part III"
TMPL | x=    360 | y=  735.4 | font=serif           | "PartnerΓÇÖs Share of Current Year Income,"
DATA | x=  236.8 | y=  727.7 | font=sans-serif      | "20"
DATA | x=  262.1 | y=  727.7 | font=sans-serif      | "25"
TMPL | x=     36 | y=  723.8 | font=serif           | "(Form 1065)"
TMPL | x=    360 | y=  723.4 | font=serif           | "Deductions, Credits, and Other Items"
TMPL | x=     36 | y=  713.5 | font=serif           | "Department of the Treasury"
TMPL | x=  318.5 | y=    712 | font=serif           | "1"
TMPL | x=  334.2 | y=    712 | font=serif           | "Ordinary business income (loss)"
TMPL | x=  453.3 | y=    712 | font=serif           | "14"
TMPL | x=    471 | y=    712 | font=serif           | "Self-employment earnings (loss)"
TMPL | x=     36 | y=  705.5 | font=serif           | "Internal Revenue Service"
TMPL | x=  193.2 | y=    703 | font=serif           | "For calendar year 2025, or tax year"
TMPL | x=     71 | y=    686 | font=serif           | "beginning"
TMPL | x=  129.6 | y=    687 | font=serif           | "/"
DATA | x=  151.2 | y=  686.8 | font=sans-serif      | "/"
DATA | x=    159 | y=  686.8 | font=sans-serif      | "2025"
TMPL | x=  195.6 | y=    686 | font=serif           | "ending"
TMPL | x=  244.8 | y=    687 | font=serif           | "/"
TMPL | x=  266.4 | y=    687 | font=serif           | "/"
TMPL | x=  318.5 | y=    688 | font=serif           | "2"
TMPL | x=  333.2 | y=    688 | font=serif           | "Net rental real estate income (loss)"
TMPL | x=     36 | y=  669.6 | font=serif           | "PartnerΓÇÖs Share of Income, Deductions,"
TMPL | x=  318.5 | y=    664 | font=serif           | "3"
TMPL | x=  334.2 | y=  664.1 | font=serif           | "Other net rental income (loss)"
TMPL | x=  453.3 | y=    664 | font=serif           | "15"
TMPL | x=    471 | y=    664 | font=serif           | "Credits"
TMPL | x=     36 | y=  656.6 | font=serif           | "Credits, etc."
TMPL | x=  215.2 | y=  656.8 | font=serif           | "See separate instructions."
TMPL | x=   48.4 | y=  638.9 | font=serif           | "Part I"
TMPL | x=   86.4 | y=  638.9 | font=serif           | "Information About the Partnership"
TMPL | x=  316.4 | y=    640 | font=serif           | "4a"
TMPL | x=  334.2 | y=    640 | font=serif           | "Guaranteed payments for services"
TMPL | x=   40.8 | y=    626 | font=serif           | "A"
TMPL | x=  316.3 | y=    616 | font=serif           | "4b"
TMPL | x=  334.2 | y=    616 | font=serif           | "Guaranteed payments for capital"
TMPL | x=  453.3 | y=    616 | font=serif           | "16"
TMPL | x=    472 | y=    616 | font=serif           | "Schedule K-3 is attached if"
TMPL | x=    472 | y=    606 | font=serif           | "checked"
TMPL | x=    504 | y=    606 | font=serif           | "."
TMPL | x=    516 | y=    606 | font=serif           | "."
TMPL | x=    528 | y=    606 | font=serif           | "."
TMPL | x=    540 | y=    606 | font=serif           | "."
TMPL | x=    552 | y=    606 | font=serif           | "."
TMPL | x=   40.7 | y=    602 | font=serif           | "B"
DATA | x=  563.3 | y=  603.8 | font=sans-serif      | "X"
TMPL | x=  316.4 | y=    592 | font=serif           | "4c"
TMPL | x=  334.2 | y=    592 | font=serif           | "Total guaranteed payments"
TMPL | x=  453.3 | y=    592 | font=serif           | "17"
TMPL | x=    471 | y=    592 | font=serif           | "Alternative minimum tax (AMT) items"
TMPL | x=  318.5 | y=    568 | font=serif           | "5"
TMPL | x=  334.2 | y=    568 | font=serif           | "Interest income"
TMPL | x=   40.6 | y=  554.5 | font=serif           | "C"
TMPL | x=   58.4 | y=  554.5 | font=serif           | "IRS center where partnership filed return:"
DATA | x=  185.4 | y=  553.7 | font=sans-serif      | "E-FILE"
TMPL | x=   40.6 | y=    543 | font=serif           | "D"
TMPL | x=     72 | y=    543 | font=serif           | "Check if this is a publicly traded partnership (PTP)"
TMPL | x=  316.4 | y=    544 | font=serif           | "6a"
TMPL | x=  334.2 | y=    544 | font=serif           | "Ordinary dividends"
TMPL | x=   46.9 | y=  530.9 | font=serif           | "Part II"
TMPL | x=   86.4 | y=  530.9 | font=serif           | "Information About the Partner"
TMPL | x=   40.9 | y=    518 | font=serif           | "E"
TMPL | x=  316.3 | y=    520 | font=serif           | "6b"
TMPL | x=  334.2 | y=    520 | font=serif           | "Qualified dividends"
TMPL | x=  453.3 | y=    520 | font=serif           | "18"
TMPL | x=    471 | y=    520 | font=serif           | "Tax-exempt income and"
TMPL | x=    471 | y=  511.6 | font=serif           | "nondeductible expenses"
TMPL | x=   41.1 | y=    494 | font=serif           | "F"
TMPL | x=  316.4 | y=    496 | font=serif           | "6c"
TMPL | x=  334.2 | y=    496 | font=serif           | "Dividend equivalents"
TMPL | x=  318.5 | y=    472 | font=serif           | "7"
TMPL | x=  334.2 | y=    472 | font=serif           | "Royalties"
TMPL | x=   40.5 | y=    447 | font=serif           | "G"
TMPL | x=     72 | y=  446.6 | font=serif           | "General partner or LLC"
DATA | x=  180.3 | y=  446.6 | font=sans-serif      | "X"
TMPL | x=  194.4 | y=  446.6 | font=serif           | "Limited partner or other LLC"
TMPL | x=  318.5 | y=    448 | font=serif           | "8"
TMPL | x=  334.2 | y=    448 | font=serif           | "Net short-term capital gain (loss)"
TMPL | x=     72 | y=  438.2 | font=serif           | "member-manager"
TMPL | x=  194.4 | y=  438.2 | font=serif           | "member"
TMPL | x=  453.3 | y=    436 | font=serif           | "19"
TMPL | x=    471 | y=    436 | font=serif           | "Distributions"
TMPL | x=   38.7 | y=    423 | font=serif           | "H1"
DATA | x=     58 | y=  422.9 | font=sans-serif      | "X"
TMPL | x=     72 | y=    422 | font=serif           | "Domestic partner"
TMPL | x=  194.4 | y=    422 | font=serif           | "Foreign partner"
TMPL | x=  316.4 | y=    424 | font=serif           | "9a"
TMPL | x=  334.2 | y=    424 | font=serif           | "Net long-term capital gain (loss)"
DATA | x=  455.2 | y=  423.2 | font=sans-serif      | "A"
DATA | x=  530.6 | y=    422 | font=sans-serif      | "4,493,757"
TMPL | x=   38.7 | y=    411 | font=serif           | "H2"
DATA | x=   57.9 | y=  410.5 | font=sans-serif      | "X"
TMPL | x=     72 | y=    410 | font=serif           | "If the partner is a disregarded entity (DE), enter the partnerΓÇÖs:"
TMPL | x=   57.6 | y=  398.1 | font=serif           | "TIN"
TMPL | x=    144 | y=  398.1 | font=serif           | "Name"
TMPL | x=  316.3 | y=    400 | font=serif           | "9b"
TMPL | x=  334.2 | y=    400 | font=serif           | "Collectibles (28%) gain (loss)"
TMPL | x=   40.2 | y=    386 | font=serif           | "I1"
TMPL | x=   57.6 | y=    387 | font=serif           | "What type of entity is this partner?"
TMPL | x=  453.3 | y=    388 | font=serif           | "20"
TMPL | x=    471 | y=    388 | font=serif           | "Other information"
TMPL | x=   40.2 | y=    374 | font=serif           | "I2"
TMPL | x=   57.6 | y=    374 | font=serif           | "If this partner is a retirement plan (IRA/SEP/Keogh/etc.), check here"
TMPL | x=    276 | y=    374 | font=serif           | "."
TMPL | x=  316.4 | y=    376 | font=serif           | "9c"
TMPL | x=  334.2 | y=    376 | font=serif           | "Unrecaptured section 1250 gain"
TMPL | x=   41.3 | y=    362 | font=serif           | "J"
TMPL | x=   57.6 | y=    362 | font=serif           | "PartnerΓÇÖs share of profit, loss, and capital (see instructions):"
DATA | x=  455.2 | y=  362.8 | font=sans-serif      | "A"
DATA | x=  525.6 | y=  362.8 | font=sans-serif      | "SEE STMT"
TMPL | x=    110 | y=  352.5 | font=serif           | "Beginning"
TMPL | x=  229.8 | y=  352.5 | font=serif           | "Ending"
TMPL | x=  316.5 | y=    352 | font=serif           | "10"
TMPL | x=  334.2 | y=    352 | font=serif           | "Net section 1231 gain (loss)"
TMPL | x=   57.6 | y=    338 | font=serif           | "Profit"
DATA | x=  139.1 | y=  339.1 | font=sans-serif      | "3.032900"
TMPL | x=  183.7 | y=    338 | font=serif           | "%"
DATA | x=  250.1 | y=  339.1 | font=sans-serif      | "0.000000"
TMPL | x=  291.7 | y=    338 | font=serif           | "%"
DATA | x=  455.2 | y=  338.5 | font=sans-serif      | "B"
DATA | x=  525.6 | y=    339 | font=sans-serif      | "SEE STMT"
TMPL | x=   57.6 | y=    326 | font=serif           | "Loss"
DATA | x=  139.1 | y=  326.1 | font=sans-serif      | "3.032900"
TMPL | x=  183.7 | y=    326 | font=serif           | "%"
DATA | x=  250.1 | y=  326.1 | font=sans-serif      | "0.000000"
TMPL | x=  291.7 | y=    326 | font=serif           | "%"
TMPL | x=  316.5 | y=    328 | font=serif           | "11"
TMPL | x=  334.2 | y=    328 | font=serif           | "Other income (loss)"
TMPL | x=   57.6 | y=  314.5 | font=serif           | "Capital"
DATA | x=  139.1 | y=  314.2 | font=sans-serif      | "3.032900"
TMPL | x=  183.7 | y=    314 | font=serif           | "%"
DATA | x=  250.1 | y=  314.2 | font=sans-serif      | "0.000000"
TMPL | x=  291.7 | y=    314 | font=serif           | "%"
DATA | x=  314.2 | y=  314.4 | font=sans-serif      | "ZZ*"
DATA | x=  403.9 | y=  314.4 | font=sans-serif      | "(409,615)"
DATA | x=  455.2 | y=  315.6 | font=sans-serif      | "V"
DATA | x=  525.6 | y=  314.6 | font=sans-serif      | "SEE STMT"
TMPL | x=   57.6 | y=    302 | font=serif           | "Check if decrease is due to:"
TMPL | x=     72 | y=    290 | font=serif           | "Sale"
TMPL | x=   89.9 | y=    290 | font=serif           | "or"
TMPL | x=  115.2 | y=    290 | font=serif           | "Exchange of partnership interest. See instructions."
DATA | x=  456.4 | y=  291.3 | font=sans-serif      | "*"
DATA | x=  525.6 | y=  290.3 | font=sans-serif      | "SEE STMT"
TMPL | x=   38.7 | y=    278 | font=serif           | "K1"
TMPL | x=   57.6 | y=    278 | font=serif           | "PartnerΓÇÖs share of liabilities:"
TMPL | x=  316.5 | y=    280 | font=serif           | "12"
TMPL | x=  334.2 | y=    280 | font=serif           | "Section 179 deduction"
TMPL | x=  453.3 | y=    280 | font=serif           | "21"
TMPL | x=    471 | y=    280 | font=serif           | "Foreign taxes paid or accrued"
TMPL | x=  160.6 | y=  268.5 | font=serif           | "Beginning"
TMPL | x=  251.2 | y=  268.5 | font=serif           | "Ending"
DATA | x=  456.4 | y=  267.1 | font=sans-serif      | "*"
DATA | x=  555.6 | y=  266.1 | font=sans-serif      | "196"
TMPL | x=   57.6 | y=    254 | font=serif           | "Nonrecourse"
TMPL | x=    108 | y=    254 | font=serif           | "."
TMPL | x=    120 | y=    254 | font=serif           | "."
TMPL | x=  134.9 | y=    254 | font=serif           | "$"
DATA | x=  180.8 | y=  254.5 | font=sans-serif      | "498,211"
TMPL | x=  221.3 | y=    254 | font=serif           | "$"
TMPL | x=  316.5 | y=    256 | font=serif           | "13"
TMPL | x=  334.2 | y=    256 | font=serif           | "Other deductions"
TMPL | x=   57.6 | y=  238.4 | font=serif           | "Qualified nonrecourse"
TMPL | x=   57.6 | y=    230 | font=serif           | "financing"
TMPL | x=     96 | y=    230 | font=serif           | "."
TMPL | x=    108 | y=    230 | font=serif           | "."
TMPL | x=    120 | y=    230 | font=serif           | "."
TMPL | x=  134.9 | y=    230 | font=serif           | "$"
TMPL | x=  221.3 | y=    230 | font=serif           | "$"
TMPL | x=   57.6 | y=  218.5 | font=serif           | "Recourse"
TMPL | x=     96 | y=  218.5 | font=serif           | "."
TMPL | x=    108 | y=  218.5 | font=serif           | "."
TMPL | x=    120 | y=  218.5 | font=serif           | "."
TMPL | x=  134.9 | y=  218.5 | font=serif           | "$"
TMPL | x=  221.3 | y=  218.5 | font=serif           | "$"
TMPL | x=   38.7 | y=    207 | font=serif           | "K2"
TMPL | x=   57.6 | y=    207 | font=serif           | "Check this box if item K1 includes liability amounts from lower-tier partnerships"
DATA | x=  294.9 | y=  205.8 | font=sans-serif      | "X"
TMPL | x=   38.7 | y=    195 | font=serif           | "K3"
TMPL | x=   57.6 | y=    195 | font=serif           | "Check if any of the above liability is subject to guarantees or other"
TMPL | x=   57.6 | y=    186 | font=serif           | "payment obligations by the partner. See instructions"
TMPL | x=    228 | y=    186 | font=serif           | "."
TMPL | x=    240 | y=    186 | font=serif           | "."
TMPL | x=    252 | y=    186 | font=serif           | "."
TMPL | x=    264 | y=    186 | font=serif           | "."
TMPL | x=    276 | y=    186 | font=serif           | "."
TMPL | x=  316.2 | y=  183.1 | font=serif           | "22"
TMPL | x=  345.6 | y=    183 | font=serif           | "More than one activity for at-risk purposes*"
TMPL | x=   41.1 | y=    170 | font=serif           | "L"
TMPL | x=  122.3 | y=  170.5 | font=serif           | "PartnerΓÇÖs Capital Account Analysis"
TMPL | x=  316.2 | y=  171.1 | font=serif           | "23"
TMPL | x=  345.6 | y=    171 | font=serif           | "More than one activity for passive activity purposes*"
TMPL | x=   57.6 | y=    158 | font=serif           | "Beginning capital account"
TMPL | x=    156 | y=    158 | font=serif           | "."
TMPL | x=    168 | y=    158 | font=serif           | "."
TMPL | x=    180 | y=    158 | font=serif           | "."
TMPL | x=  189.5 | y=  157.6 | font=serif           | "$"
DATA | x=  257.8 | y=  157.4 | font=sans-serif      | "4,903,568"
TMPL | x=  316.6 | y=  158.6 | font=serif           | "*See attached statement for additional information."
TMPL | x=   57.6 | y=    146 | font=serif           | "Capital contributed during the year"
TMPL | x=    168 | y=    146 | font=serif           | "."
TMPL | x=    180 | y=    146 | font=serif           | "."
TMPL | x=  189.5 | y=  145.6 | font=serif           | "$"
TMPL | x=   57.6 | y=    134 | font=serif           | "Current year net income (loss)"
TMPL | x=    156 | y=    134 | font=serif           | "."
TMPL | x=    168 | y=    134 | font=serif           | "."
TMPL | x=    180 | y=    134 | font=serif           | "."
TMPL | x=  189.5 | y=  133.6 | font=serif           | "$"
DATA | x=  259.3 | y=  133.7 | font=sans-serif      | "(409,811)"
TMPL | x=   57.6 | y=    122 | font=serif           | "Other increase (decrease) (attach explanation)"
TMPL | x=  189.5 | y=  121.6 | font=serif           | "$"
TMPL | x=   57.6 | y=    110 | font=serif           | "Withdrawals and distributions"
TMPL | x=    156 | y=    110 | font=serif           | "."
TMPL | x=    168 | y=    110 | font=serif           | "."
TMPL | x=    180 | y=    110 | font=serif           | "."
TMPL | x=  189.5 | y=  109.6 | font=serif           | "$"
TMPL | x=  195.4 | y=  110.5 | font=serif           | "("
DATA | x=  257.8 | y=  109.4 | font=sans-serif      | "4,493,757"
TMPL | x=  300.4 | y=  110.5 | font=serif           | ")"
TMPL | x=   57.6 | y=     99 | font=serif           | "Ending capital account"
TMPL | x=    144 | y=     99 | font=serif           | "."
TMPL | x=    156 | y=     99 | font=serif           | "."
TMPL | x=    168 | y=     99 | font=serif           | "."
TMPL | x=    180 | y=     99 | font=serif           | "."
TMPL | x=  189.5 | y=   97.6 | font=serif           | "$"
TMPL | x=     40 | y=     86 | font=serif           | "M"
TMPL | x=   58.4 | y=     86 | font=serif           | "Did the partner contribute property with a built-in gain (loss)?"
TMPL | x=     72 | y=     74 | font=serif           | "Yes"
DATA | x=  101.2 | y=   74.2 | font=sans-serif      | "X"
TMPL | x=  115.2 | y=     74 | font=serif           | "No"
TMPL | x=  136.8 | y=     74 | font=serif           | "If ΓÇ£Yes,ΓÇ¥ attach statement. See instructions."
TMPL | x=   40.6 | y=     62 | font=serif           | "N"
TMPL | x=   70.1 | y=     62 | font=serif           | "PartnerΓÇÖs Share of Net Unrecognized Section 704(c) Gain or (Loss)"
TMPL | x=    323 | y=   61.3 | font=serif           | "For IRS Use Only"
TMPL | x=   57.6 | y=     51 | font=serif           | "Beginning"
TMPL | x=     96 | y=     51 | font=serif           | "."
TMPL | x=    108 | y=     51 | font=serif           | "."
TMPL | x=    120 | y=     51 | font=serif           | "."
TMPL | x=    132 | y=     51 | font=serif           | "."
TMPL | x=    144 | y=     51 | font=serif           | "."
TMPL | x=    156 | y=     51 | font=serif           | "."
TMPL | x=    168 | y=     51 | font=serif           | "."
TMPL | x=    180 | y=     51 | font=serif           | "."
TMPL | x=  189.1 | y=     51 | font=serif           | "$"
DATA | x=  271.5 | y=   49.7 | font=sans-serif      | "(5,373)"
TMPL | x=   57.6 | y=     39 | font=serif           | "Ending"
TMPL | x=     84 | y=     39 | font=serif           | "."
TMPL | x=     96 | y=     39 | font=serif           | "."
TMPL | x=    108 | y=     39 | font=serif           | "."
TMPL | x=    120 | y=     39 | font=serif           | "."
TMPL | x=    132 | y=     39 | font=serif           | "."
TMPL | x=    144 | y=     39 | font=serif           | "."
TMPL | x=    156 | y=     39 | font=serif           | "."
TMPL | x=    168 | y=     39 | font=serif           | "."
TMPL | x=    180 | y=     39 | font=serif           | "."
TMPL | x=  189.1 | y=     39 | font=serif           | "$"
TMPL | x=     36 | y=     26 | font=serif           | "For Paperwork Reduction Act Notice, see the Instructions for Form 1065."
TMPL | x=  283.9 | y=     26 | font=serif           | "www.irs.gov/Form1065"
TMPL | x=  362.7 | y=     26 | font=serif           | "Cat. No. 11394R"
TMPL | x=  419.6 | y=     26 | font=serif           | "Schedule K-1 (Form 1065) 2025"
TMPL | x=  524.9 | y=     26 | font=serif           | "Created 2/26/25"
DATA | x=  285.6 | y=    5.5 | font=sans-serif      | "Page 2 of 31"
DATA | x=   92.1 | y=    2.8 | font=sans-serif      | "(409,811)"

Done.
